# XCartBackend

./: README.md  exclude  pom.xml
AppDetails/DB Data/: Xcart.postman_collection.json
AppDetails/DB Data/db/: XCartDB.sql
DownloadableResources/ResourceOfDocs/: OtherFiles.txt
DownloadableResources/ResourceOfDocs/DataFolders/: ReadMeDataFolder.txt
src/main/java/com/innovation/xcartbackend/: XcartBackendApplication.java
src/main/java/com/innovation/xcartbackend/configuration/: ConfigProp.java  CustomUserDetailService.java  JwtAuthResponse.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenHelper.java  SecurityConfig.java  SwaggerConfiguration.java  UserAuthRequest.java
src/main/java/com/innovation/xcartbackend/controller/: AuthenticationController.java  CartController.java  FileController.java  ProductController.java  UserController.java
src/main/java/com/innovation/xcartbackend/dto/: UserResponseObject.java
src/main/java/com/innovation/xcartbackend/entity/: Address.java  Admin.java  Cart.java  City.java  Feedback.java  OrderHistory.java  OrderPlaced.java  PlacedOrderAddress.java  Previsit.java  Product.java  ProductDescription.java  SearchHistory.java  SecurityQuestions.java  States.java  Suppliers.java  User.java  WishList.java
src/main/java/com/innovation/xcartbackend/exceptions/: ApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/innovation/xcartbackend/payloads/: ApiResponse.java
src/main/java/com/innovation/xcartbackend/repository/: CartRepository.java  ProductRepository.java  UserRespository.java
src/main/java/com/innovation/xcartbackend/response/: LoginResponse.java  UserResponse.java
src/main/java/com/innovation/xcartbackend/service/: AuthenticationService.java  CartService.java  ProductService.java  QuestionService.java  UserService.java
src/main/java/com/innovation/xcartbackend/setbaserecords/: AddDefaultRecords.java  DefaultCarts.java  DefaultProducts.java  DefaultUsers.java
src/main/java/com/innovation/xcartbackend/util/: Role.java
src/main/java/com/vat/xcart/: XCartBackendApplication.java
src/main/java/com/vat/xcart/constant/: Gender.java  Role.java  Status.java
src/main/java/com/vat/xcart/controller/: AddressController.java  AppStatus.java  AuthenticationController.java  CartController.java  DownloadController.java  Expi.java  OrderController.java  ProductController.java  UserAddressController.java  UserController.java
src/main/java/com/vat/xcart/entity/: Address.java  Admin.java  Cart.java  City.java  Feedback.java  OrderHistory.java  OrderPlaced.java  PlacedOrderAddress.java  Previsit.java  Product.java  ProductDescription.java  SearchHistory.java  SecurityQuestions.java  States.java  Supplier.java  User.java  WishList.java
src/main/java/com/vat/xcart/exception/: AuthenticationException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/vat/xcart/models/dto/: AuthenticationRequest.java  CartRequest.java  CartResponse.java
src/main/java/com/vat/xcart/models/dto/jwt/: CustomUserDetails.java
src/main/java/com/vat/xcart/models/entity/: Address.java  Admin.java  Cart.java  City.java  Feedback.java  OrderHistory.java  OrderPlaced.java  PlacedOrderAddress.java  Previsit.java  Product.java  ProductDescription.java  SearchHistory.java  SecurityQuestions.java  States.java  Supplier.java  User.java  UserAddress.java  WishList.java
src/main/java/com/vat/xcart/models/pojo/: CartItem.java  CartProduct.java  DetailAddress.java
src/main/java/com/vat/xcart/repository/: AddressRepository.java  CartRepository.java  ProductRepository.java  UserAddressRepository.java  UserRepository.java
src/main/java/com/vat/xcart/securityconfig/: XcartSecurityConfig.java  XcartSecurityConfig_Basic_Http.java
src/main/java/com/vat/xcart/securityconfig/jwt/: JwtRequestFilter.java  XCartJwtUtil.java
src/main/java/com/vat/xcart/service/: AddressIngestionService.java  CartService.java  DownloadService.java  ProductService.java  UserAddressService.java  UserService.java
src/main/java/com/vat/xcart/service/jwtservice/: CustomUserDetailsService.java
src/main/resources/: application-health.properties  application-prod.properties  application-xcart1.properties  application.properties
src/test/java/com/innovation/xcartbackend/: XcartBackendApplicationTests.java
src/test/java/com/vat/xcart/: XCartBackendApplicationTests.java
