server.port=8087

#logging.level.org.springframework=debug

#ConfigProp
configprop.url=sampleUrl
configprop.uname=sampleUname
configprop.id=10

#SpringBoot Actuators
management.endpoints.web.exposure.include=health,metrics